# webapp-chatgpt-postgres

./: build.gradle
src/main/java/mx/edu/cetys/manuel/ruiz/code_challenge/: CodeChallengeApplication.java
src/test/java/mx/edu/cetys/manuel/ruiz/code_challenge/: CodeChallengeApplicationTests.java
